<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fdac08" />
  <meta property="og:title" content="Page Not Found - NVisionBD" />
  <meta property="og:description" content="Our company appeared at the dawn of IPTV television. We have evolved to provide you with the best services & customer support in Bangladesh." />
  <meta property="og:image" content="https://nvisionbd.net/image/404meta.jpg" />
  
<link rel="icon" type="image/png"
	href="image/favicon.png" sizes="16x16">
<link rel="icon" type="image/png"
	href="image/favicon.png" sizes="32x32">
<link rel="icon" type="image/png"
	href="image/favicon.png" sizes="96x96">
<link rel="apple-touch-icon" sizes="120x120"
	href="image/favicon.png">
<link rel="apple-touch-icon" sizes="180x180"
	href="image/favicon.png">
<link rel="apple-touch-icon" sizes="152x152"
	href="image/favicon.png">
<link rel="apple-touch-icon" sizes="167x167"
	href="image/favicon.png">
  <title>Page Not Found - NVisionBD</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    html {
      min-height: 100%;
    }

    html,
    body {
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      background-color: #1d2f7d;
      color: #fff;
    }

    body {
      margin: 0;
      padding: 0;
    }

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 99%;
      position: relative;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-width: 320px;
    }

    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      max-width: 540px;
      padding-left: 10px;
      padding-right: 10px;
      margin: auto;
	  
    }

    .content__icon {
      width: 325px;
      height: 480px;
      text-align: center;
    }

    .content__icon img {
      max-width: 100%;
      max-height: 100%;
    }

    .content__title {
      margin-top: 00px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
    }

    .content__desc, .content_ls_desc {
      font-size: 14px;
      line-height: 0px;
      margin-bottom: 30px;
      text-align: center;
    }

    .content__link {
      font-size: 14px;
      margin-top: 30px;
      color: #fff;
      border-radius: 3px;
      padding: 8px 16px;
      background-color: #fdac08;
      text-decoration: none;
      -webkit-transition: background-color .2s ease-out;
      -o-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
    }

    .content__bottom {
      padding-top: 50px;
      bottom: 30px;
      left: 0;
      right: 0;
      text-align: center;
    }

    .content__link_dark {
      color: inherit;
    }

    .content__link_sm {
      font-size: 12px;
      padding: 0;
      color: #fdac08;
      background-color: transparent;
    }

    .content__link:hover,
    .content__link:focus,
    .content__link:active {
      color: #000;
      text-decoration: none;
      background-color: #ffff;
	  duration: 0.5s;
    }

    .content__link_dark:hover,
    .content__link_dark:focus,
    .content__link_dark:active {
      color: #1348c2;
      text-decoration: underline;
      background-color: transparent;
    }

    @media (max-width: 480px) {
      .content__icon {
        width: 250px;
        height: 285px;
      }
    }
  </style>
  	<style>
		*:focus,
		*:active {
			outline: none !important;
			-webkit-tap-highlight-color: transparent;
		}

		.wrapperi {
			display: inline-flex;
		}

		.wrapperi .icon {
			position: relative;
			background-color: #fdac08;
			color: #1d2f7d;
			border-radius: 50%;
			padding: 17px;
			margin: 4px;
			width: 16px;
			height: 16px;
			font-size: 17px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		.notfound .notfound-404 {
			position: relative;
			height: 240px;
		}

		.wrapperi .tooltip {
			position: absolute;
			top: 0;
			font-size: 14px;
			background-color: #ffffff;
			color: #ffffff;
			padding: 5px 8px;
			border-radius: 5px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrapperi .tooltip::before {
			position: absolute;
			content: "";
			height: 8px;
			width: 8px;
			background-color: #ffffff;
			bottom: -3px;
			left: 50%;
			transform: translate(-50%) rotate(45deg);
			transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrapperi .icon:hover .tooltip {
			top: -45px;
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}

		.wrapperi .icon:hover span,
		.wrapperi .icon:hover .tooltip {
			text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
		}

		.wrapperi .facebook:hover,
		.wrapperi .facebook:hover .tooltip,
		.wrapperi .facebook:hover .tooltip::before {
			background-color: #3b5999;
			color: #ffffff;
			transition-duration: .55s;
		}

		.wrapperi .messenger:hover,
		.wrapperi .messenger:hover .tooltip,
		.wrapperi .messenger:hover .tooltip::before {
			background-color: #006AFF;
			color: #ffffff;
			transition-duration: .55s;
		}

		.wrapperi .whatsapp:hover,
		.wrapperi .whatsapp:hover .tooltip,
		.wrapperi .whatsapp:hover .tooltip::before {
			background-color: #82C91E;
			color: #ffffff;
			transition-duration: .55s;
		}
	</style>
		<style>
	.example {
	  overflow-y: scroll; /* Add the ability to scroll */
	}

	/* Hide scrollbar for Chrome, Safari and Opera */
	.example::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.example {
	  -ms-overflow-style: none;  /* IE and Edge */
	  scrollbar-width: none;  /* Firefox */
	}
	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}

	/* Firefox */
	input[type=number] {
	  -moz-appearance: textfield;
	}
	</style>
	
	<script type="text/javascript">
  (function () {
      var options = {
          facebook: "108878514804790", // Facebook page ID
          whatsapp: "+message/IMQJAZW7HWJEJ1", // WhatsApp number
          call_to_action: "Message Us", // Call to action
          button_color: "#FDAC08", // Color of button
          position: "right", // Position may be 'right' or 'left'
          order: "facebook,whatsapp", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'assets/js/bundle.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /messages widget -->
	
	
	
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3f3e4406-7cc2-4c61-9e03-1ecb62cefb17";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	
	<style>
	.crisp-client{
		display: none;
	}
	 @media (max-width: 600px) {
      .notfound404 {
        font-size: 130px !important;
      }
	  .notfound404 img {
		width: 100px !important; 
		height: 100px !important;
	}
    }
	.notfound404 {
		font-size: 250px;
	}
	.notfound404 img {
		width: 180px; 
		height: 180px;
	}
	.content__top{
		min-height: 78vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		 align-items: center;
	}
	</style>
	
</head>

<body class="example">
  <div class="wrapper">
    <div class="content">
	<div class="content__top">
			<div class="notfound-404">
				<h3 style="text-align: center; margin-top: 30px; "></h3>
				<h1 class="notfound404" style="text-align: center; padding: 0px; margin: 0px; font-weight: bold;"><span>4</span><span><img src="https://colorlib.com/etc/404/colorlib-error-404-12/img/emoji.png" alt="HappyFace"></span><span>4</span></h1>
			</div>
      <div class="content__title">
        Looks like this page doesn't exist yet!
      </div>
      <div class="content_ls_desc">
        You can go back home to find the info you’ve been looking for.
      </div>
      <a style="display: flex; justify: center; justify-content: center; margin-top: 50px; " href="/" class="content__link" title="Back home">Back home</a>
	  </div>
      <div class="content__bottom">
	  <p>Contact Us</p>
		<div class="wrapperi">
		  <div class="icon facebook">
			<div class="tooltip">Facebook</div>
			<a style="color: inherit;"href="https://www.facebook.com/NVisionBangladesh" target="_blank">
			<span><i class="fab fa-facebook-f"></i></span></a>
		  </div>
		  <div class="icon messenger">
			<div class="tooltip">Messenger</div>
			<a style="color: inherit;"href="https://m.me/NVisionBangladesh" target="_blank">
			<span><i class="fab fa-facebook-messenger"></i></span></a>
		  </div>
		  <div class="icon whatsapp">
			<div class="tooltip">Whatsapp</div>
			<a style="color: inherit;"href="https://wa.me/message/IMQJAZW7HWJEJ1" target="_blank">
			<span><i class="fab fa-whatsapp"></i></span></a>
		  </div>
		</div>
		</br></br>
        <a href="/" title="Home page" class="content__link content__link_dark content__link_sm">www.NVisionBD.net
          &nbsp;
        </a>
		</br></br>
      </div>
    </div>
  </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/brands.min.js" integrity="sha512-vefaKmSAX3XohXhN50vLfnK12TPIO+4uRpHjXVkX726CqbicEiAQGRzsMTE+EpLkBk4noUcUYu6AQ5af2vfRLA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/conflict-detection.min.js" integrity="sha512-yJCW8dCR1gd61mpVk3LuLa5wSkGZ3C5cM1gegZzKTrjDB0NaxoJfF8Sh1zLy65SWjkWRz6ynRDYVbm2JAlS0Hg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js" integrity="sha512-KCwrxBJebca0PPOaHELfqGtqkUlFUCuqCnmtydvBSTnJrBirJ55hRG5xcP4R9Rdx9Fz9IF3Yw6Rx40uhuAHR8Q==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/regular.min.js" integrity="sha512-jR9mIF29jOBsgismrZaiPV9H/VNWOpnILyA4MPEPgJFadfbWT0mQ5MnxCMd+JCYdoTuB2n1SkI00XkELU4ETmg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/solid.min.js" integrity="sha512-Qc+cBMt/4/KXJ1F6nNQahXIsgPygHM4S2XWChoumV8qkpZ9oO+gBDBEpOxgbkQQ/6DlHx6cUxa5nBhEbuiR8xw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/v4-shims.min.js" integrity="sha512-1ND726aZWs77iIUxmOoCUGluOmCT9apImcOVOcDCOSVAUxk3ZSJcuGsHoJ+i4wIOhXieZZx6rY9s6i5xEy1RPg==" crossorigin="anonymous"></script>

  
  
</body>
</html>